<!DOCTYPE html>
<html lang="en">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.css">

<!-- Latest compiled and minified JavaScript -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.js"></script>
<script>

$(document).ready(function()
{
  $('#button').popover(
  {
     trigger: 'hover',
     html: true,
     placement: 'right',
     content: 'hello world'
  });
 $( "#hide" ).on( "click", function() {
  $("#hide").css('display', 'none');
});
  

  $('#tooltip').tooltip(
  {
     trigger: 'hover',
     html: true,
     placement: 'bottom',
     content: 'hello world'
  });

});
</script>
<style type="text/css">
	.row {
		margin-left: auto;
	}
	.panel-group .panel {
margin-bottom: 0;
overflow: hidden;
border-color: white;
border-radius: 0px;
}
ul ul, ol ul, ul ol, ol ol {
margin-bottom: 0;
list-style-type:none;
}
.navbar-nav > li > .dropdown-menu {
width: 200px;
margin-top: 0;
border-top-left-radius: 0;
border-top-right-radius: 0;
}
.panel-body {
padding: 0px;
padding-left: 0px;
}
.panel-group {
margin-bottom: 0px;
}
	.jumbotron {
	padding-top: 0px;
	padding-bottom: 0px;
	padding: 0px;
padding-left: 10px;
margin-bottom: 0px;
color: inherit;
background-color: #eee;
	}
	.carousel{
		width: 288px;
	}
	.col-sm-offset-2 {
margin-left: 16.666666666666664%;
padding-top: 20px;
}
.panel-title > a {
display: block;
padding: 3px 20px;
clear: both;
font-weight: normal;
line-height: 1.428571429;
color: #333;
white-space: nowrap;
}
</style>
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><span id="title">{{ name }}</span></a>
       <script>
      // var JSONObject= {
      //   "name":"Zachary Pierce",
      //   "size":"48px"
      // };
      // document.getElementById("title").style.fontSize=JSONObject.size;
      // document.getElementById("title").innerHTML=JSONObject.name;

       </script>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#" id="tooltip" data-toggle="tooltip" data-placement="bottom" title="Click to see my Resume">Resume</a></li>
        <li  class="dropdown">
          <a   class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
          <ul  class="dropdown-menu">
            <li><a href="#">Planet Cyclery</a></li>
            <li><div class="panel-group" id="accordion">
  <div class="panel panel-default">
      <span class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          Android  <span class="badge">4</span>
        </a>
      </span>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
      <ul>
      	<li>TwentyFour</li>
        <li>Flashlight</li>
        <li>Magic Helper</li>
		<li>Magic Helper Premium</li>
      </ul>
        
      </div>
    
  </div>
  </div></li>
            <li><a href="#">SA Internet Solutions</a></li>
          </ul>
        </li>
        <li><a href="#" data-toggle="modal" data-target="#myModal">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
